{
  "name": "FlareBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "12.2.0",
    "request": "2.81.0"
  }
}
